<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:id="@+id/transactionsFragment"        android:icon="@drawable/ic_transactions"        android:title="Транзакции"/>    <item        android:id="@+id/reportsFragment"        android:icon="@drawable/ic_charts"        android:title="Аналитика"/>    <item        android:id="@+id/categoriesFragment"        android:icon="@drawable/ic_category"        android:title="Категории"/>    <item        android:id="@+id/accountsFragment"        android:icon="@drawable/ic_account_card"        android:title="Счета"/></menu>